MinecraftMod/src/main/java/org/ngs/bigx/minecraft/block/QuestRFMChest.java
package org.ngs.bigx.minecraft.block;

import java.util.Random;

import org.lwjgl.opengl.GL11;
import org.ngs.bigx.minecraft.CommonProxy;

import net.minecraft.block.Block;
import net.minecraft.block.BlockChest;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.init.Blocks;
import net.minecraft.item.Item;
import net.minecraft.util.ResourceLocation;

public class QuestRFMChest extends BlockChest {

	public QuestRFMChest(int p_i45397_1_) {
		super(p_i45397_1_);
		// TODO Auto-generated constructor stub
	}

	public int idDropped(int i, Random random)
    {
        return 0;
    }

	//If the block's drop is a block.
    //@Override
    public Item getItemDropped(int metadata, Random random, int fortune) {
        return Item.getItemFromBlock(Blocks.BED);
    }
}


successfully shrink down error to 734! XD, TODO: figure out how to set direction, how to play sounds

MinecraftMod/src/main/java/org/ngs/bigx/minecraft/block/QuestRFMChest.java
package org.ngs.bigx.minecraft.block;

import java.util.Random;

import org.lwjgl.opengl.GL11;
import org.ngs.bigx.minecraft.CommonProxy;

import net.minecraft.block.Block;
import net.minecraft.block.BlockChest;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.init.Blocks;
import net.minecraft.item.Item;
import net.minecraft.util.ResourceLocation;

public class QuestRFMChest extends BlockChest {


    public QuestRFMChest(Type chestTypeIn) {
        super(chestTypeIn);
    }

    public int idDropped(int i, Random random)
    {
        return 0;
    }

	//If the block's drop is a block.
    //@Override
    public Item getItemDropped(int metadata, Random random, int fortune) {
        return Item.getItemFromBlock(Blocks.BED);
    }
}
