item.bike.name=Bike
item.mineCar.name=Mine Car

gui.connection.title=Connection
gui.connection.connect=Connect
gui.connection.test=Test
gui.connection.connected.false=Not Connected
gui.connection.connected.true=Connected

gui.stats.heartrate=Heartrate
gui.stats.bpm=BPM
gui.stats.speed=Speed
gui.stats.resistance=Resistance

gui.quest.current=Current Quest

world.structure.tower=Tower
world.structure.garden=Garden
world.theme.norman=Norman
world.theme.desert=Desert
world.theme.ice=Ice

quest.type.run.name=Run
quest.type.run.description=Run a Distance